<!DOCTYPE html>
<html ng-app="myapp">
	<head>

		<meta charset="utf-8">
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" >
		<meta name="author" content="pixelgeeklab.com">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href='css/css.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="fonts/font.css">
		
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
		<link href="vendor/owl-carousel/owl.transitions.html" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
		<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<script src="vendor/modernizr/modernizr.js"></script>


        <style>
			.container {
				background-color: #61b15a;
				position:relative;
				margin-top:100px;
			}
			.row{
			margin-left:50px;
			margin-right:50px;
			text-align:center;
			}
			.login p{
			position:relative;
			text-align:center;
			font-size:30px;
			color:#ffffff;
			}
			
			p{
			position:relative;
			text-align:center;
			font-family:'Poppins';
			font-size:35px;
			color:#ffffff;
			font-weight:200;
			}
			h2{
			position:relative;
			text-align:center;
			font-size:30px;
			color:#ffffff;
			font-weight:200;
			}
			h3{
			text-align:center;
			font-size:80px;
			color:#ffffff;
			font-weight:200;
			}
			img{
			position:relative;
			text-align:center;
			font-size:30px;
			color:#ffffff;
			font-weight:200;
			}
			
        </style>

		<script src="cordova.js"></script>
		<script>
		function onLoad() 
		{
			document.addEventListener("deviceready", deviceReady, false);
		}
		function deviceReady() 
		{
			document.addEventListener("backbutton", backButtonCallback, false);
		}
		function backButtonCallback() 
		{
			navigator.app.exitApp();
		}
		</script>
</head>
	
	<script src="js/angular-1.3.js"></script>
	<script src="js/angular_cookies.js"></script>
<body >
		<div class="container">
		
		<h2>VAIDANATH GARDEN</h2>
	
		
			<div class="row">
			
			<div class="login" style="margin-left:0px;">
					<div class="col-md-4">
					<img class="img-responsive" src="images/wall.png">
						<a href="admin_login.html"> <button  style="background-color:white;font-weight:bold;color:#000;letter-spacing:1px">
						Admin Login</button> </a> <br><br>
						<a href="user_login.html"> <button  style="background-color:white;font-weight:bold;color:#000;letter-spacing:1px">
						User Login</button> </a> <br><br>
						<a href="user_register.html"><button href="user_register.html" style="background-color:white;font-weight:bold;color:#000;letter-spacing:1px">User Register</button> </a><br><br>
						
					</div>
					

				</div>
		</div>

		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
		<script src="vendor/countdown/countdown.min.js"></script>
		<script src="vendor/chosen/chosen.jquery.min.js"></script>
		<script src="vendor/pricefilter/jquery.pricefilter.js"></script>
		<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/masonry/masonry.pkgd.min.js"></script>
		<script src="vendor/uikit/uikit.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		
		<script src="js/theme.js"></script>
		
		<script type="text/javascript" src="style-switcher/js/switcher.js"></script>
		
	<script src="js/angular_user.js"></script>
	<body onload="onLoad()">		
</body>
</html>