<!DOCTYPE html>
<html ng-app="myapp">
	<head>

		<meta charset="utf-8">
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" >
		<meta name="author" >

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href='css/css.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="fonts/font.css">

		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
		<link href="vendor/owl-carousel/owl.transitions.html" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
		<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">
        <link rel="stylesheet" href="css/colors/style.css" media="screen">

        <link rel="stylesheet" href="css/datetimepicker.less" media="screen">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<script src="vendor/modernizr/modernizr.js"></script>

			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
            <link rel="stylesheet" type="text/css" href="css/DateTimePicker.css" />

            <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
            <script type="text/javascript" src="js/DateTimePicker.js"></script>

            <link rel="stylesheet" type="text/css" href="css/DateTimePicker-ltie9.css" />
            <script type="text/javascript" src="js/DateTimePicker-ltie9.js"></script>

        <style>
			.page-wrap {
                max-width: 75rem;
                margin: 0 auto;
            }

            h1 {

                font-size: 1.5rem;
                letter-spacing: -1px;
                margin: 1.25rem 0;
            }

            input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
                font-size: 0.75em;

                top: -2.25rem;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            .styled-input {
				left:10px;
                width: 90%;
                margin: 2rem 0 1rem;
                position: relative;
            }

            .styled-input label {
                color: #999;
                padding: 1rem;
                position: absolute;
                top: 0;
                left: 0;
				font-weight:bold;
                -webkit-transition: all 0.25s ease;
                transition: all 0.25s ease;
                pointer-events: none;
            }

            input,
            textarea {
                position: relative;
                height: 2.9em;
                border: 0px solid #bebebe;
                border-bottom-width: 1px;
                width: 100%;
            }

            input ~ span,
            textarea ~ span {
                display: block;
                width: 0;
                height:1px;
                background: #03a3e8;
                position: absolute;
                bottom: 0;
                left: 0;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            input:focus,
            textarea:focus { outline: 0; }

            input:focus ~ span,
            textarea:focus ~ span {
                width: 100%;
                -webkit-transition: all 0.075s ease;
                transition: all 0.075s ease;
            }

            textarea {
                width: 100%;
                min-height: 15em;
            }
        </style>

	<script src="cordova.js"></script>
	<script>
	function onLoad() 
	{
		document.addEventListener("deviceready", deviceReady, false);
	}
	function deviceReady() 
	{
		document.addEventListener("backbutton", backButtonCallback, false);
	}
	function backButtonCallback() 
	{
		navigator.app.backHistory();
	}
	</script>
	<script src="js/angular-1.3.js"></script>
	<script src="js/angular_cookies.js"></script>
	
	</head>
	<body   ng-controller="myappCtrl" style="background-color: #EEEEEE" class="front bg-pattern-dark">
		<div class="body">
			<header id="header">
				<div class="header-top" style="height:8em;">
					<div class="container">
						<a href="#offcanvas" class="uk-navbar-toggle" style="float:left; margin:50px 5px 10px 5px;" data-uk-offcanvas>
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</a>
                        <nav>
							<ul class="nav nav-pills nav-top nav-top-left">
								<div class="head">VAIDANATH GARDEN</div>
							</ul>
														
							<ul class="nav nav-pills nav-top nav-top-right">
								<li class="login">
									<a data-target=".form-wrapper" data-toggle="modal"><img style="margin-top:37px;" class="fa icon-x" ng-click="user_logout()" src="images/icons/user1.png"/> </a>
								</li>
							</ul>
                        </nav>
					</div>	
				</div>
			</header>
			
			<br>
			<div style="font-weight: 100;font-size: 1.6em ;text-align: center;color: #000000" >
			Search Diseases</div>
			<br>
			
            <div class="col-md1 simpleCart_shelfItem">

                <div class="container">
                    <div style="position: relative;left: 10px;">
                    <form class="form" >
						<div class="styled-input">
						   <select ng-model="field_1" style="width:100%;height:40px;">
									<option value="">Disease</option>
									<option  ng-repeat="x in disease_details|orderBy:'cus_id':true " value="{{x.field_1}}">{{x.field_1}}</option>
							</select>
							</div>
							<div class="styled-input" >
						   <select ng-model="field_2" style="width:100%;height:40px;" >
									<option value="">Symptom</option>
									<option  ng-repeat="x in sym_details|orderBy:'cus_id':true " value="{{x.field_1}}">{{x.field_1}}</option>
							</select>
							</div>
                        <div class="styled-input">
                           <select ng-model="field_3" style="width:100%;height:40px;" >
							   <option value="">season</option>
							   <option value="spring">spring</option>
								<option value="winter">winter</option>
								 <option value="monsoon">monsoon</option>
								  <option value="Autumn">Autumn</option>

                            </select>
                            </div>
							
							<div class="styled-input">
						   <select ng-model="field_4" style="width:100%;height:40px;" >
									<option value="">Pervious Health Issue</option>
									<option  ng-repeat="x in problem_details|orderBy:'cus_id':true " value="{{x.field_1}}">{{x.field_1}}</option>
							</select>
							</div>
							<div class="styled-input">
						   <select ng-model="field_5" style="width:100%;height:40px;">
									<option value="">Pervious Herbal</option>
									<option  ng-repeat="x in tablet_details|orderBy:'cus_id':true " value="{{x.field_1}}">{{x.field_1}}</option>
							</select>
							</div>
							 <div class="styled-input">
								<select ng-model="field_6" style="width:100%;height:40px;" >
							   <option value="">Age</option>
							   <option value="10 to 20">10-20</option>
								<option value="20 to 30">21-30</option>
								 <option value="30 to 40">31-40</option>
								  <option value="40 to 50">41-50</option>
									<option value="50 to 60">51-60</option>
									<option value="60 to 70">61-70</option>
								</select>
							</div>
							 <div class="styled-input">
                           
                          <select ng-model="field_7" style="width:100%;height:40px;" >
								<option value="">Blood Group</option>
								<option value="a+">A+</option>
								<option value="a-">A-</option>
								<option value="b+">B+</option>
								<option value="b-">B-</option>
								<option value="o+">O+</option>
								<option value="o-">O-</option>
                           </select>
                            <span></span> </div>
							<div class="styled-input">
						   <select ng-model="field_8" style="width:100%;height:40px;" >
									<option value="">Gender</option>
									<option  value="male">Male</option>
									<option  value="female">Female</option>
									<option value="other"> other </option>
							</select>
							</div>
                   
                     </form>						
                    
                    </div>
				</div>
               <br>
			 	<button ng-click="search_disease(field_1,field_2,field_3,field_4,field_5,field_6,field_7,field_8)"  type="button"  class="btn btn-primary btn-block">Search</button>
				</div>
			<br>
       
		<br>
		</div>

  
        </div>
		<div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
				<ul id="main-menu-offcanvas" class="uk-nav-offcanvas" data-uk-nav>
					<h2 style="color:#000;font-size:25px;padding:1.5em;margin-bottom:15px;font-weight:bold;font-family:Poppins;">Online Portal</h2>
					<span class="uk-parent">
						<a href="user_home.html"><img src="images/icons/house.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Home</a>
					</span>
                 
                    <span class="uk-parent">
							<a href="#" ng-click="user_logout()"><img src="images/icons/smartphone-2.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Logout</a>
					
					</span>
				</ul>
			</div>
		</div>
		
        <script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
		<script src="vendor/countdown/countdown.min.js"></script>
		<script src="vendor/chosen/chosen.jquery.min.js"></script>
		<script src="vendor/pricefilter/jquery.pricefilter.js"></script>
		<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/masonry/masonry.pkgd.min.js"></script>
		<script src="vendor/uikit/uikit.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>

		<script src="js/theme.js"></script>
		
		<script type="text/javascript" src="style-switcher/js/switcher.js"></script>

        <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
        <script type="text/javascript" src="js/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
        <script type="text/javascript">
            $('.form_datetime').datetimepicker({
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                forceParse: 0,
                showMeridian: 1
            });
            $('.form_date').datetimepicker({
                language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                minView: 2,
                forceParse: 0
            });
            $('.form_time').datetimepicker({
                language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 1,
                minView: 0,
                maxView: 1,
                forceParse: 0
            });
        </script>
		
	<script src="js/angular_data.js"></script>
<body onload="onLoad()">		
	</body>
</html>