<!DOCTYPE html>
<html ng-app="myapp">
	<head>

		<meta charset="utf-8">
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" >
		<meta name="author" content="pixelgeeklab.com">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
		<link href="vendor/owl-carousel/owl.transitions.html" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
		<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">
        <link rel="stylesheet" href="css/colors/style.css" media="screen">
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-animate.css">
		<script src="js/angular-1.3.js"></script>
		<script src="js/angular_cookies.js"></script>
		<link href="css/colors/default/style.html" rel="stylesheet" id="layoutstyle">
		<script src="vendor/modernizr/modernizr.js"></script>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.6.2.min.js"></script>
		<link rel="stylesheet" href="css/tab.css">
	  <link rel="stylesheet" href="css/radio.css">
        <style>
            .page-wrap {
                max-width: 75rem;
                margin: 0 auto;
            }

            h1 {

                font-size: 1.5rem;
                letter-spacing: -1px;
                margin: 1.25rem 0;
            }

            input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
                font-size: 0.75em;

                top: -2.25rem;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            .styled-input {
                left:10px;
                width: 90%;
                margin: 2rem 0 1rem;
                position: relative;
            }

            .styled-input label {
                color: #999;
                padding: 1rem;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-transition: all 0.25s ease;
                transition: all 0.25s ease;
                pointer-events: none;
            }

            input,
            textarea {
                position: relative;
                height: 2.9em;
                border: 0px solid #bebebe;
                border-bottom-width: 1px;
                width: 100%;
            }

            input ~ span,
            textarea ~ span {
                display: block;
                width: 0;
                height:1px;
                background: #03a3e8;
                position: absolute;
                bottom: 0;
                left: 0;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            input:focus,
            textarea:focus { outline: 0; }

            input:focus ~ span,
            textarea:focus ~ span {
                width: 100%;
                -webkit-transition: all 0.075s ease;
                transition: all 0.075s ease;
            }

            textarea {
                width: 100%;
                min-height: 15em;
            }
        </style>
	<script src="cordova.js"></script>
	<script>
	function onLoad() 
	{
		document.addEventListener("deviceready", deviceReady, false);
	}
	function deviceReady() 
	{
		document.addEventListener("backbutton", backButtonCallback, false);
	}
	function backButtonCallback() 
	{
	}
	</script>
    </head>
	<body  style="background-color: #EEEEEE"  ng-controller="myappCtrl">
        		<header id="header">
				<div class="header-top">
					<div class="container">
						<a href="#offcanvas" class="uk-navbar-toggle" style="float:left;" data-uk-offcanvas>
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</a>
                        <nav>
						 <ul class="nav nav-pills nav-top nav-top-left">
								<div class="head" style="font-family:Dosis;font-size:28px;font-weight:500">CREW</div>
						</ul>
                            <ul class="nav nav-pills nav-top nav-top-right">
                            </ul>
                        </nav>
					</div>	
				</div>
			</header>
            <br>
            <div class="col-md1 simpleCart_shelfItem">
                <div style="font-weight: 100;font-size: 1.6em ;text-align: center;color: #000000" >
				Crew Survey</div>
            </div>
            <div class="content" style="margin-bottom:5em">
                <div class="container">
		<div  class="row" >
				<div  style="line-height:1em;color:#000;font-weight:300;margin-left:0px;
				font-size:21px;"class="col-md-12">
                    <div style="position: relative;left:5px;">
                    <form>
						  <div class="form-group">
                    <form class="form" >
						<div class="styled-input">
                            <input  ng-model="name" type="text"  required/>
                            <label>Employee Name</label>
                            <span></span> </div>
                        
                        <div class="styled-input">
                            <input  ng-model="email" type="email"  required/>
                            <label>Email</label>
                            <span></span> </div>
                        <div class="styled-input">
                            <input  ng-model="password" type="text"  required/>
                            <label>Password</label>
                            <span></span> </div>
                        <div class="styled-input">
                            <input  ng-model="mobile" type="number"  required/>
                            <label>Mobile</label>
                            <span></span> </div>
                        <div class="styled-input">
                            <input  ng-model="field_1" type="text" required />
                            <label>Employee ID</label>
                            <span></span> </div>
												
						<div class="styled-input">
						   <select ng-model="field_2" >
									<option value="">User Type</option>
									<option  value="type1" >User Type 1</option>
									<option  value="type2" >User Type 2</option>
									<option  value="type3" >User Type 3</option>
									<option  value="type4" >User Type 4</option>
									<option  value="type5" >User Type 5</option>
									<option  value="type6" >User Type 6</option>
									<option  value="type7" >User Type 7</option>
									<option  value="type8" >User Type 8</option>
									<option  value="type9" >User Type 9</option>
									<option  value="type10" >User Type 10</option>
									<option  value="type11" >User Type 11</option>
									<option  value="type12" >User Type 12</option>
							</select>
						</div>
						<div class="styled-input">
						   <select ng-model="field_3" >
									<option value="">Department</option>
									<option  ng-repeat="x in dept_details |orderBy:'cus_id':true " value="{{x.field_1}}">{{x.field_1}}</option>
							</select>
						</div>
						<div class="styled-input">
                            <input ng-model="field_4" type="text" required />
                            <label>Designation</label>
						</div>
						<div class="styled-input">
                            <input ng-model="field_5" type="text" required />
                            <label>Portofolio</label>
						</div>
						<div class="styled-input">
						   <select ng-model="field_6" >
									<option value="">Site</option>
									<option  ng-repeat="x in site_details |orderBy:'cus_id':true " value="{{x.field_1}}">{{x.field_1}}</option>
							</select>
						</div>	
						<a class="btn" ng-click="get_site_area(field_6)"  style="margin-left:10px;border-radius:4px; color:#fff; text-transform:none;background-color:#1FBE0A; width:20%; height:2em; padding:1px 0 1px 0;" >
						Get Area</a>
						
						<div class="styled-input" >
						   <select ng-model="field_7" >
									<option value="">Area</option>
									<option  ng-repeat="x in site_area_details |orderBy:'cus_id':true " value="{{x.field_2}}">{{x.field_2}}</option>
							</select>
						</div>
						
						<div class="styled-input">
						   <select ng-model="field_8" >
									<option value="">Male/Female</option>
									<option value="Male">Male</option>
									<option value="Female">Female</option>
							</select>
						</div>
						</form>						
						</div>
                    </form>
                    </div>
					
					<a class="btn" ng-click="create_employee()"  style="margin-left:0px;border-radius:4px; color:#fff; text-transform:none;background-color:#1FBE0A; width:100%; height:2em; padding:1px 0 1px 0;" 
					 >
					Create Employee</a>

					
				</div>
				
			</div>

                </div>
                    </div>
                </div>
            </div>
        </div>
</div>
         <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
				<ul id="main-menu-offcanvas" class="uk-nav-offcanvas" data-uk-nav>
					<h2 style="color:#fff;padding:1.5em;margin:0;font-family:Dosis;font-weight:bold">CREW</h2>
					<span class="uk-parent">
						<a href="home.html" ng-hide="HomeVar"><img src="images/icons/houses.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Home</a>
					</span>
						<span class="uk-parent">
						<a href="user_home.html" ng-hide="UserHomeVar"><img src="images/icons/houses.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Home</a>
					</span>
					
					<span class="uk-parent">
						<a href="admin_update_info.html"><img src="images/man.png" class="fa icon"> &nbsp;&nbsp;&nbsp;My Profile</a>

					</span>			
                    <span class="uk-parent">
						<a href="admin_about_us.html"><img src="images/icons/curriculum.png" class="fa icon"> &nbsp;&nbsp;&nbsp;About Us</a>
					</span>
                    <span class="uk-parent">
						<a href="admin_contact_us.html"><img src="images/icons/phone-book (1).png" class="fa icon"> &nbsp;&nbsp;&nbsp;Contact Us</a>
					</span>
                    <span class="uk-parent">
						<a href="admin_version.html"><img src="images/icons/more.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Versions</a>
					</span>
                    <span class="uk-parent"  ng-hide="myLogoutVar">
						<a style="cursor:pointer" ng-click="user_logout()"><img src="images/icons/logout.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Logout</a>
					</span>
				</ul>
			</div>
		</div>
	<script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/main.js"></script>
    <script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
		<script src="vendor/countdown/countdown.min.js"></script>
		<script src="vendor/chosen/chosen.jquery.min.js"></script>
		<script src="vendor/pricefilter/jquery.pricefilter.js"></script>
		<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/masonry/masonry.pkgd.min.js"></script>
		<script src="vendor/uikit/uikit.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="js/theme.js"></script>
		<script type="text/javascript" src="style-switcher/js/switcher.js"></script>
		<script src="js/angular_admin.js"></script>		
	<body onload="onLoad()">	
	</body>
</html>